colorscheme solarized
set background=dark

highlight LineNr          ctermbg=none guibg=none
highlight CursorLineNr    ctermbg=none guibg=none
highlight NonText         ctermbg=none guibg=none
highlight Normal          ctermbg=none guibg=none
highlight SignColumn      ctermbg=none guibg=none
highlight VertSplit       ctermbg=none guibg=none ctermfg=0 guifg=#073642
highlight GitGutterAdd    ctermbg=none guibg=none ctermfg=2 guifg=#2AA198
highlight GitGutterChange ctermbg=none guibg=none ctermfg=3 guifg=#B58900
highlight GitGutterDelete ctermbg=none guibg=none ctermfg=1 guifg=#DC323F
highlight ALEErrorSign    ctermbg=none guibg=none ctermfg=1 guifg=#DC323F
highlight ALEWarningSign  ctermbg=none guibg=none ctermfg=3 guifg=#B58900
