" solarized
" https://github.com/altercation/solarized/blob/master/LICENSE

" black
let g:terminal_color_0 = '#073642'
let g:terminal_color_8 = '#002b36'

" red
let g:terminal_color_1 = '#dc323f'
let g:terminal_color_9 = '#cb4b16'

" green
let g:terminal_color_2 = '#859900'
let g:terminal_color_10 = '#586e75'

" yellow
let g:terminal_color_3 = '#b58900'
let g:terminal_color_11 = '#657b83'

" blue
let g:terminal_color_4 = '#268bd2'
let g:terminal_color_12 = '#839496'

" magenta
let g:terminal_color_5 = '#d33682'
let g:terminal_color_13 = '#6c71c4'

" cyan
let g:terminal_color_6 = '#2aa198'
let g:terminal_color_14 = '#93a1a1'

" white
let g:terminal_color_7 = '#eee8d5'
let g:terminal_color_15 = '#fdf6e3'
